== TODO

* Back link on TV show page in order to return to search results
* Read More for long blurbs in search results (http://jquery-plugins.net/readmore-js-jquery-plugin-to-expand-and-collapse-texts)
* Clean up render functions in views with subviews by pulling subview rendering into separate function
* Get search url to be "#/search" instead of without slash

== BUGS

* Allow for changing watchlist status from profile
* Allow for changing favorites status from profile refreshes page
* currentCount and favoritesCount are not updated live - have them be defined on the collection instead of its own stagnant attribute
* Genres aren't pre-selected in edit form
* Can't search more than one thing at a time!!!

== REACH TODOS

* User feeds



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
