==== The new and improved version 2 in progress here: https://github.com/conzjiang/clickster_v2

== TODO

* Advanced search - more search options: have searchbar only show main categories and sub-categories on separate page
* Textbox in TV show page for direct commenting
* Back link on TV show page in order to return to search results
* Read More for long blurbs in search results (http://jquery-plugins.net/readmore-js-jquery-plugin-to-expand-and-collapse-texts)
* Clean up render functions in views with subviews by pulling subview rendering into separate function
* Get search url to be "#/search" instead of without slash

== BUGS

* Allow for changing watchlist status from profile
* Allow for changing favorites status from profile refreshes page
* currentCount and favoritesCount are not updated live - have them be defined on the collection instead of its own stagnant attribute
* Genres aren't pre-selected in edit form

== REACH TODOS

* User feeds

